<a href="https://colab.research.google.com/github/sagudelom06/Clase-1-Ciencia-de-los-datos/blob/master/Procesamiento_de_datos_con_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Procesamiento de datos con Pandas

El objetivo de este tutorial es demostrar las características de Pandas para analizar, procesar y filtrar los datos existentes en archivos planos de forma similar al lenguaje SQL estándar.

# Preparación
Los datos se encuentran almacenados en la carpeta files/drivers del directorio actual.

In [0]:
## importa la librería
import pandas as pd
import numpy as np

In [2]:
##
## Lista los archivos.
##
!ls -1 files/drivers/*

ls: cannot access 'files/drivers/*': No such file or directory

El contenido de un archivo puede ser visualizado parcialmente usando el comando head. Se usa para realizar una inspección rápida del contenido de los archivos.

In [3]:
##
## Se imprime el final del archivo drivers
##
!head files/drivers/drivers.csv

head: cannot open 'files/drivers/drivers.csv' for reading: No such file or directory

# Creación de la tabla drivers

A continuación se crea la tabla driverscomo un DataFrame de Pandas.

In [0]:
drivers = pd.read_csv(
    "https://raw.githubusercontent.com/jdvelasq/playground/master/datasets/drivers/drivers.csv",
    sep = ',',         # separador de campos
    thousands = None,  # separador de miles para números
    decimal = '.')     # separador de los decimales para números

In [5]:
drivers

    driverId                 name  ...  certified wage-plan
0         10    George Vetticaden  ...          N     miles
1         11       Jamie Engesser  ...          N     miles
2         12          Paul Coddin  ...          Y     hours
3         13          Joe Niemiec  ...          Y     hours
4         14           Adis Cesir  ...          Y     hours
5         15         Rohit Bakshi  ...          Y     hours
6         16           Tom McCuch  ...          Y     hours
7         17          Eric Mizell  ...          Y     hours
8         18            Grant Liu  ...          Y     hours
9         19           Ajay Singh  ...          Y     hours
10        20         Chris Harris  ...          Y     hours
11        21         Jeff Markham  ...          Y     hours
12        22        Nadeem Asghar  ...          Y     hours
13        23            Adam Diaz  ...          Y     hours
14        24          Don Hilborn  ...          Y     hours
15        25  Jean-Philippe Playe  ...          Y     hours
16        26         Michael Aube  ...          Y     hours
17        27      Mark Lochbihler  ...          Y     hours
18        28      Olivier Renault  ...          Y     hours
19        29           Teddy Choi  ...          Y     hours
20        30             Dan Rice  ...          Y     hours
21        31        Rommel Garcia  ...          Y     hours
22        32       Ryan Templeton  ...          Y     hours
23        33    Sridhara Sabbella  ...          Y     hours
24        34         Frank Romano  ...          Y     hours
25        35          Emil Siemes  ...          Y     hours
26        36        Andrew Grande  ...          Y     hours
27        37            Wes Floyd  ...          Y     hours
28        38           Scott Shaw  ...          Y     hours
29        39         David Kaiser  ...          Y     hours
30        40     Nicolas Maillard  ...          Y     hours
31        41        Greg Phillips  ...          Y     hours
32        42      Randy Gelhausen  ...          Y     hours
33        43          Dave Patton  ...          Y     hours

[34 rows x 6 columns]

Se obtiene los primeros 10 registros de la tabla para realizar una inspección rápida de los datos y verificar que los datos fueron cargados correctamente.

In [6]:
drivers.head(10)

   driverId               name  ...  certified wage-plan
0        10  George Vetticaden  ...          N     miles
1        11     Jamie Engesser  ...          N     miles
2        12        Paul Coddin  ...          Y     hours
3        13        Joe Niemiec  ...          Y     hours
4        14         Adis Cesir  ...          Y     hours
5        15       Rohit Bakshi  ...          Y     hours
6        16         Tom McCuch  ...          Y     hours
7        17        Eric Mizell  ...          Y     hours
8        18          Grant Liu  ...          Y     hours
9        19         Ajay Singh  ...          Y     hours

[10 rows x 6 columns]

# Creación de la tabla timesheet

Se procede a crear la tabla y cargar los datos para el archivo time_sheet.

In [0]:
timesheet = pd.read_csv(
    "https://raw.githubusercontent.com/jdvelasq/playground/master/datasets/drivers/timesheet.csv",
    sep = ',',         # separador de campos
    thousands = None,  # separador de miles para números
    decimal = '.')     # separador de los decimales para números

In [8]:
timesheet.head(10)

   driverId  week  hours-logged  miles-logged
0        10     1            70          3300
1        10     2            70          3300
2        10     3            60          2800
3        10     4            70          3100
4        10     5            70          3200
5        10     6            70          3300
6        10     7            70          3000
7        10     8            70          3300
8        10     9            70          3200
9        10    10            50          2500

SET_INDEX = Para quitar el INDEX de la tabla(data frame) o establecer otra columna como la primera o Index

reset_index = regresa la columna que estableci como indice a donde estaba originalmente

In [12]:
timesheet.iloc[0:10].set_index('week')

      driverId  hours-logged  miles-logged
week
1           10            70          3300
2           10            70          3300
3           10            60          2800
4           10            70          3100
5           10            70          3200
6           10            70          3300
7           10            70          3000
8           10            70          3300
9           10            70          3200
10          10            50          2500

# Cantidad de horas y millas de cada conductor por año

En la siguiente consulta se desea obtener para cada conductor la cantidad de horas y millas por año.

In [13]:
sum_timesheet = (timesheet.groupby('driverId').sum())
sum_timesheet.head()

          week  hours-logged  miles-logged
driverId
10        1378          3232        147150
11        1378          3642        179300
12        1378          2639        135962
13        1378          2727        134126
14        1378          2781        136624

In [14]:
sum_timesheet = sum_timesheet[['hours-logged', 'miles-logged']]
sum_timesheet.head()

          hours-logged  miles-logged
driverId
10                3232        147150
11                3642        179300
12                2639        135962
13                2727        134126
14                2781        136624

# Unión de las tablas

El paso final consiste en agregar el nombre del conductor de la tabla drivers con la cantidad de horas y millas por año.

pd.merge es para hacer un buscarb

Merge DataFrame or named Series objects with a database-style join.

The join is done on columns or indexes. If joining columns on columns, the DataFrame indexes will be ignored. Otherwise if joining indexes on indexes or indexes on a column or columns, the index will be passed on

pd.contact es unir dos archivos = 

Concatenate pandas objects along a particular axis with optional set logic along the other axes.

Can also add a layer of hierarchical indexing on the concatenation axis, which may be useful if the labels are the same (or overlapping) on the passed axis number.

In [15]:

summary = pd.merge(sum_timesheet, drivers[['driverId', 'name']], on='driverId')
summary

    driverId  hours-logged  miles-logged                 name
0         10          3232        147150    George Vetticaden
1         11          3642        179300       Jamie Engesser
2         12          2639        135962          Paul Coddin
3         13          2727        134126          Joe Niemiec
4         14          2781        136624           Adis Cesir
5         15          2734        138750         Rohit Bakshi
6         16          2746        137205           Tom McCuch
7         17          2701        135992          Eric Mizell
8         18          2654        137834            Grant Liu
9         19          2738        137968           Ajay Singh
10        20          2644        134564         Chris Harris
11        21          2751        138719         Jeff Markham
12        22          2733        137550        Nadeem Asghar
13        23          2750        137980            Adam Diaz
14        24          2647        134461          Don Hilborn
15        25          2723        139180  Jean-Philippe Playe
16        26          2730        137530         Michael Aube
17        27          2771        137922      Mark Lochbihler
18        28          2723        137469      Olivier Renault
19        29          2760        138255           Teddy Choi
20        30          2773        137473             Dan Rice
21        31          2704        137057        Rommel Garcia
22        32          2736        137422       Ryan Templeton
23        33          2759        139285    Sridhara Sabbella
24        34          2811        137728         Frank Romano
25        35          2728        138727          Emil Siemes
26        36          2795        138025        Andrew Grande
27        37          2694        137223            Wes Floyd
28        38          2760        137464           Scott Shaw
29        39          2745        138788         David Kaiser
30        40          2700        136931     Nicolas Maillard
31        41          2723        138407        Greg Phillips
32        42          2697        136673      Randy Gelhausen
33        43          2750        136993          Dave Patton